{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mocha": "mocha testing/mocha.js",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --reporter testing/istanbul.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "benchmark": "^2.1.4"
  }
}
